<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FoxtrotModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Aplicacao">
    <Key>
      <PropertyRef Name="idAplicacao" />
    </Key>
    <Property Name="idAplicacao" Type="Byte" Nullable="false" />
    <Property Name="DescAplicacao" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TipoAplicacao" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Pedido" Relationship="Self.FK_Pedido_Aplicacao" FromRole="Aplicacao" ToRole="Pedido" />
  </EntityType>
  <EntityType Name="Categoria">
    <Key>
      <PropertyRef Name="idCategoria" />
    </Key>
    <Property Name="idCategoria" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nomeCategoria" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="descCategoria" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Produto" Relationship="Self.FK_Produto_Categoria" FromRole="Categoria" ToRole="Produto" />
  </EntityType>
  <EntityType Name="Cliente">
    <Key>
      <PropertyRef Name="idCliente" />
    </Key>
    <Property Name="idCliente" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nomeCompletoCliente" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="emailCliente" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="senhaCliente" Type="String" MaxLength="64" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CPFCliente" Type="String" MaxLength="14" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="celularCliente" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="telComercialCliente" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="telResidencialCliente" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="dtNascCliente" Type="DateTime" Precision="0" />
    <Property Name="recebeNewsLetter" Type="Boolean" />
    <NavigationProperty Name="Endereco" Relationship="Self.FK_Endereco_Cliente" FromRole="Cliente" ToRole="Endereco" />
    <NavigationProperty Name="Pedido" Relationship="Self.FK_Pedido_Cliente" FromRole="Cliente" ToRole="Pedido" />
  </EntityType>
  <EntityType Name="Endereco">
    <Key>
      <PropertyRef Name="idEndereco" />
    </Key>
    <Property Name="idEndereco" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idCliente" Type="Int32" Nullable="false" />
    <Property Name="nomeEndereco" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="logradouroEndereco" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="numeroEndereco" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CEPEndereco" Type="String" MaxLength="9" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="complementoEndereco" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="cidadeEndereco" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="paisEndereco" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="UFEndereco" Type="String" MaxLength="2" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="Cliente" Relationship="Self.FK_Endereco_Cliente" FromRole="Endereco" ToRole="Cliente" />
    <NavigationProperty Name="Pedido" Relationship="Self.FK_Pedido_Endereco" FromRole="Endereco" ToRole="Pedido" />
  </EntityType>
  <EntityType Name="Estoque">
    <Key>
      <PropertyRef Name="idProduto" />
    </Key>
    <Property Name="idProduto" Type="Int32" Nullable="false" />
    <Property Name="qtdProdutoDisponivel" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Produto" Relationship="Self.FK_Estoque_Produto" FromRole="Estoque" ToRole="Produto" />
  </EntityType>
  <EntityType Name="ItemPedido">
    <Key>
      <PropertyRef Name="idProduto" />
      <PropertyRef Name="idPedido" />
    </Key>
    <Property Name="idProduto" Type="Int32" Nullable="false" />
    <Property Name="idPedido" Type="Int32" Nullable="false" />
    <Property Name="qtdProduto" Type="Int16" Nullable="false" />
    <Property Name="precoVendaItem" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <NavigationProperty Name="Pedido" Relationship="Self.FK_ProdutoPedido_Pedido" FromRole="ItemPedido" ToRole="Pedido" />
    <NavigationProperty Name="Produto" Relationship="Self.FK_ProdutoPedido_Produto" FromRole="ItemPedido" ToRole="Produto" />
  </EntityType>
  <EntityType Name="Pedido">
    <Key>
      <PropertyRef Name="idPedido" />
    </Key>
    <Property Name="idPedido" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idCliente" Type="Int32" Nullable="false" />
    <Property Name="idStatus" Type="Byte" Nullable="false" />
    <Property Name="dataPedido" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="idTipoPagto" Type="Byte" Nullable="false" />
    <Property Name="idEndereco" Type="Int32" />
    <Property Name="idAplicacao" Type="Byte" Nullable="false" />
    <NavigationProperty Name="Aplicacao" Relationship="Self.FK_Pedido_Aplicacao" FromRole="Pedido" ToRole="Aplicacao" />
    <NavigationProperty Name="Cliente" Relationship="Self.FK_Pedido_Cliente" FromRole="Pedido" ToRole="Cliente" />
    <NavigationProperty Name="Endereco" Relationship="Self.FK_Pedido_Endereco" FromRole="Pedido" ToRole="Endereco" />
    <NavigationProperty Name="ItemPedido" Relationship="Self.FK_ProdutoPedido_Pedido" FromRole="Pedido" ToRole="ItemPedido" />
    <NavigationProperty Name="StatusPedido" Relationship="Self.FK_Pedido_Status" FromRole="Pedido" ToRole="StatusPedido" />
    <NavigationProperty Name="TipoPagamento" Relationship="Self.FK_Pedido_TipoPagamento" FromRole="Pedido" ToRole="TipoPagamento" />
  </EntityType>
  <EntityType Name="Produto">
    <Key>
      <PropertyRef Name="idProduto" />
    </Key>
    <Property Name="idProduto" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nomeProduto" Type="String" MaxLength="70" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="descProduto" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="precProduto" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="descontoPromocao" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="idCategoria" Type="Int32" Nullable="false" />
    <Property Name="ativoProduto" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="idUsuario" Type="Int32" />
    <Property Name="qtdMinEstoque" Type="Int32" />
    <NavigationProperty Name="Categoria" Relationship="Self.FK_Produto_Categoria" FromRole="Produto" ToRole="Categoria" />
    <NavigationProperty Name="Estoque" Relationship="Self.FK_Estoque_Produto" FromRole="Produto" ToRole="Estoque" />
    <NavigationProperty Name="ItemPedido" Relationship="Self.FK_ProdutoPedido_Produto" FromRole="Produto" ToRole="ItemPedido" />
    <NavigationProperty Name="Usuario" Relationship="Self.FK_Produto_Usuario" FromRole="Produto" ToRole="Usuario" />
  </EntityType>
  <EntityType Name="StatusPedido">
    <Key>
      <PropertyRef Name="idStatus" />
    </Key>
    <Property Name="idStatus" Type="Byte" Nullable="false" />
    <Property Name="descStatus" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Pedido" Relationship="Self.FK_Pedido_Status" FromRole="StatusPedido" ToRole="Pedido" />
  </EntityType>
  <EntityType Name="TipoPagamento">
    <Key>
      <PropertyRef Name="idTipoPagto" />
    </Key>
    <Property Name="idTipoPagto" Type="Byte" Nullable="false" />
    <Property Name="descTipoPagto" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Pedido" Relationship="Self.FK_Pedido_TipoPagamento" FromRole="TipoPagamento" ToRole="Pedido" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="idUsuario" />
    </Key>
    <Property Name="idUsuario" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="loginUsuario" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="senhaUsuario" Type="String" MaxLength="64" FixedLength="false" Unicode="false" />
    <Property Name="nomeUsuario" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="tipoPerfil" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="usuarioAtivo" Type="Boolean" />
    <NavigationProperty Name="Produto" Relationship="Self.FK_Produto_Usuario" FromRole="Usuario" ToRole="Produto" />
  </EntityType>
  <Association Name="FK_Pedido_Aplicacao">
    <End Role="Aplicacao" Type="Self.Aplicacao" Multiplicity="1" />
    <End Role="Pedido" Type="Self.Pedido" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Aplicacao">
        <PropertyRef Name="idAplicacao" />
      </Principal>
      <Dependent Role="Pedido">
        <PropertyRef Name="idAplicacao" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Produto_Categoria">
    <End Role="Categoria" Type="Self.Categoria" Multiplicity="1" />
    <End Role="Produto" Type="Self.Produto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categoria">
        <PropertyRef Name="idCategoria" />
      </Principal>
      <Dependent Role="Produto">
        <PropertyRef Name="idCategoria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Endereco_Cliente">
    <End Role="Cliente" Type="Self.Cliente" Multiplicity="1" />
    <End Role="Endereco" Type="Self.Endereco" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cliente">
        <PropertyRef Name="idCliente" />
      </Principal>
      <Dependent Role="Endereco">
        <PropertyRef Name="idCliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Pedido_Cliente">
    <End Role="Cliente" Type="Self.Cliente" Multiplicity="1" />
    <End Role="Pedido" Type="Self.Pedido" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cliente">
        <PropertyRef Name="idCliente" />
      </Principal>
      <Dependent Role="Pedido">
        <PropertyRef Name="idCliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Pedido_Endereco">
    <End Role="Endereco" Type="Self.Endereco" Multiplicity="0..1" />
    <End Role="Pedido" Type="Self.Pedido" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Endereco">
        <PropertyRef Name="idEndereco" />
      </Principal>
      <Dependent Role="Pedido">
        <PropertyRef Name="idEndereco" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Estoque_Produto">
    <End Role="Produto" Type="Self.Produto" Multiplicity="1" />
    <End Role="Estoque" Type="Self.Estoque" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Produto">
        <PropertyRef Name="idProduto" />
      </Principal>
      <Dependent Role="Estoque">
        <PropertyRef Name="idProduto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProdutoPedido_Pedido">
    <End Role="Pedido" Type="Self.Pedido" Multiplicity="1" />
    <End Role="ItemPedido" Type="Self.ItemPedido" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pedido">
        <PropertyRef Name="idPedido" />
      </Principal>
      <Dependent Role="ItemPedido">
        <PropertyRef Name="idPedido" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProdutoPedido_Produto">
    <End Role="Produto" Type="Self.Produto" Multiplicity="1" />
    <End Role="ItemPedido" Type="Self.ItemPedido" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Produto">
        <PropertyRef Name="idProduto" />
      </Principal>
      <Dependent Role="ItemPedido">
        <PropertyRef Name="idProduto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Pedido_Status">
    <End Role="StatusPedido" Type="Self.StatusPedido" Multiplicity="1" />
    <End Role="Pedido" Type="Self.Pedido" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StatusPedido">
        <PropertyRef Name="idStatus" />
      </Principal>
      <Dependent Role="Pedido">
        <PropertyRef Name="idStatus" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Pedido_TipoPagamento">
    <End Role="TipoPagamento" Type="Self.TipoPagamento" Multiplicity="1" />
    <End Role="Pedido" Type="Self.Pedido" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoPagamento">
        <PropertyRef Name="idTipoPagto" />
      </Principal>
      <Dependent Role="Pedido">
        <PropertyRef Name="idTipoPagto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Produto_Usuario">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="0..1" />
    <End Role="Produto" Type="Self.Produto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="idUsuario" />
      </Principal>
      <Dependent Role="Produto">
        <PropertyRef Name="idUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="FoxtrotEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Aplicacao" EntityType="Self.Aplicacao" />
    <EntitySet Name="Categoria" EntityType="Self.Categoria" />
    <EntitySet Name="Cliente" EntityType="Self.Cliente" />
    <EntitySet Name="Endereco" EntityType="Self.Endereco" />
    <EntitySet Name="Estoque" EntityType="Self.Estoque" />
    <EntitySet Name="ItemPedido" EntityType="Self.ItemPedido" />
    <EntitySet Name="Pedido" EntityType="Self.Pedido" />
    <EntitySet Name="Produto" EntityType="Self.Produto" />
    <EntitySet Name="StatusPedido" EntityType="Self.StatusPedido" />
    <EntitySet Name="TipoPagamento" EntityType="Self.TipoPagamento" />
    <EntitySet Name="Usuario" EntityType="Self.Usuario" />
    <AssociationSet Name="FK_Pedido_Aplicacao" Association="Self.FK_Pedido_Aplicacao">
      <End Role="Aplicacao" EntitySet="Aplicacao" />
      <End Role="Pedido" EntitySet="Pedido" />
    </AssociationSet>
    <AssociationSet Name="FK_Produto_Categoria" Association="Self.FK_Produto_Categoria">
      <End Role="Categoria" EntitySet="Categoria" />
      <End Role="Produto" EntitySet="Produto" />
    </AssociationSet>
    <AssociationSet Name="FK_Endereco_Cliente" Association="Self.FK_Endereco_Cliente">
      <End Role="Cliente" EntitySet="Cliente" />
      <End Role="Endereco" EntitySet="Endereco" />
    </AssociationSet>
    <AssociationSet Name="FK_Pedido_Cliente" Association="Self.FK_Pedido_Cliente">
      <End Role="Cliente" EntitySet="Cliente" />
      <End Role="Pedido" EntitySet="Pedido" />
    </AssociationSet>
    <AssociationSet Name="FK_Pedido_Endereco" Association="Self.FK_Pedido_Endereco">
      <End Role="Endereco" EntitySet="Endereco" />
      <End Role="Pedido" EntitySet="Pedido" />
    </AssociationSet>
    <AssociationSet Name="FK_Estoque_Produto" Association="Self.FK_Estoque_Produto">
      <End Role="Produto" EntitySet="Produto" />
      <End Role="Estoque" EntitySet="Estoque" />
    </AssociationSet>
    <AssociationSet Name="FK_ProdutoPedido_Pedido" Association="Self.FK_ProdutoPedido_Pedido">
      <End Role="Pedido" EntitySet="Pedido" />
      <End Role="ItemPedido" EntitySet="ItemPedido" />
    </AssociationSet>
    <AssociationSet Name="FK_ProdutoPedido_Produto" Association="Self.FK_ProdutoPedido_Produto">
      <End Role="Produto" EntitySet="Produto" />
      <End Role="ItemPedido" EntitySet="ItemPedido" />
    </AssociationSet>
    <AssociationSet Name="FK_Pedido_Status" Association="Self.FK_Pedido_Status">
      <End Role="StatusPedido" EntitySet="StatusPedido" />
      <End Role="Pedido" EntitySet="Pedido" />
    </AssociationSet>
    <AssociationSet Name="FK_Pedido_TipoPagamento" Association="Self.FK_Pedido_TipoPagamento">
      <End Role="TipoPagamento" EntitySet="TipoPagamento" />
      <End Role="Pedido" EntitySet="Pedido" />
    </AssociationSet>
    <AssociationSet Name="FK_Produto_Usuario" Association="Self.FK_Produto_Usuario">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Produto" EntitySet="Produto" />
    </AssociationSet>
  </EntityContainer>
</Schema>