<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e68b8fb95ec9469d83ff92b40255f92b" Name="Diagram1">
        <EntityTypeShape EntityType="FoxtrotModel.Aplicacao" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FoxtrotModel.Categoria" Width="1.5" PointX="3" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="FoxtrotModel.Cliente" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FoxtrotModel.Endereco" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FoxtrotModel.Estoque" Width="1.5" PointX="7.5" PointY="14.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FoxtrotModel.ItemPedido" Width="1.5" PointX="7.5" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FoxtrotModel.Pedido" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="FoxtrotModel.Produto" Width="1.5" PointX="5.25" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FoxtrotModel.StatusPedido" Width="1.5" PointX="3" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FoxtrotModel.TipoPagamento" Width="1.5" PointX="3" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FoxtrotModel.Usuario" Width="1.5" PointX="3" PointY="15.625" IsExpanded="true" />
        <AssociationConnector Association="FoxtrotModel.FK_Pedido_Aplicacao" ManuallyRouted="false" />
        <AssociationConnector Association="FoxtrotModel.FK_Produto_Categoria" ManuallyRouted="false" />
        <AssociationConnector Association="FoxtrotModel.FK_Endereco_Cliente" ManuallyRouted="false" />
        <AssociationConnector Association="FoxtrotModel.FK_Pedido_Cliente" ManuallyRouted="false" />
        <AssociationConnector Association="FoxtrotModel.FK_Pedido_Endereco" ManuallyRouted="false" />
        <AssociationConnector Association="FoxtrotModel.FK_Estoque_Produto" ManuallyRouted="false" />
        <AssociationConnector Association="FoxtrotModel.FK_ProdutoPedido_Pedido" ManuallyRouted="false" />
        <AssociationConnector Association="FoxtrotModel.FK_ProdutoPedido_Produto" ManuallyRouted="false" />
        <AssociationConnector Association="FoxtrotModel.FK_Pedido_Status" ManuallyRouted="false" />
        <AssociationConnector Association="FoxtrotModel.FK_Pedido_TipoPagamento" ManuallyRouted="false" />
        <AssociationConnector Association="FoxtrotModel.FK_Produto_Usuario" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>